.galleryWrapper {
  background-image: url(/public/gallerybg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center; /* 或者其他对齐方式 */
  justify-content: center; /* 根据需要调整 */
  gap: 10rem;
  padding: 6rem 0;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  justify-items: stretch;
  width: 95%;
  max-width: 80rem;
}

.photo1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.photo2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.photo3 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.photo4 {
  grid-column-start: 2;
  grid-column-end: 3;
}
@media (max-width: 960px) {
  .photos {
    grid-template-columns: 1fr;
    width: 85%;
    gap: 2rem;
  }
  .galleryWrapper {
    display: flex;
    flex-direction: column;
    align-items: center; /* 或者其他对齐方式 */
    justify-content: center; /* 根据需要调整 */
    gap: 1rem;
    padding: 3rem 0 0 0;
  }
  .photo1,
  .photo2,
  .photo3,
  .photo4 {
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
