.galleryseparateline {
  width: 100%;
  position: relative;
  border-top: 4px solid var(--common-0-white);
  box-sizing: border-box;
  height: 0.25rem;
  max-width: 90rem;
}
.vectorIcon {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}
.bookNow {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 140%;
  font-weight: 700;
  font-family: var(--px-regular);
  color: var(--common-0-white);
  text-align: center;
}
.bookbutton {
  cursor: pointer;
  border: 2px solid var(--color-crimson-100);
  padding: var(--padding-5xs) var(--padding-53xl);
  background-color: var(--color-crimson-100);
  border-radius: var(--br-81xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  min-width: 15rem;
  /* max-width: 20rem; */
}
.haveFunWith,
.weCoverAll {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.weCoverAll {
  font-size: var(--font-size-13xl);
}
.haveFunWith {
  font-size: inherit;
}
.contact {
  align-self: stretch;
  border-radius: var(--br-181xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0;
  gap: var(--gap-5xl);
}
.photoseparateline {
  align-self: stretch;
  position: relative;
  border-top: 2px solid var(--common-0-white);
  box-sizing: border-box;
  height: 0.13rem;
}
.photoWrapperIcon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 60rem;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  gap: 3rem;
  padding: 3rem;
}
.photoWrapperIcon img {
  width: 100%;
  max-width: 440px;
  height: auto;
}

.gallerySection {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: var(--padding-29xl) var(--padding-221xl); */
  gap: var(--gap-5xl);
  background-image: url(/public/gallerysection@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--common-0-white);
  font-family: var(--px-regular);
}

/* Locations.module.css */
.locations {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 5rem;
  margin-top: 6rem;
}

.city {
  margin: 1rem;
  align-items: flex-start;
}

.cityImage {
  width: 22.5rem; /* 根据需要调整 */
  height: 22.5rem; /* 根据需要调整 */
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 1rem;
}

.cityImage span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
}

.contact {
  text-align: center;
  margin-top: 20px;
}

.appointment-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 10px;
}

.contactInfo p {
  margin: 5px 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2;
}
.contactInfo a {
  color: white; /* 设置字体颜色为白色 */
  text-decoration: none; /* 去除下划线 */
}

.contactInfo a:hover {
  text-decoration: underline; /* 鼠标悬停时添加下划线 */
}

/* 继续在 Locations.module.css 中添加 */
.houston {
  background-image: url(/public/path-to-houston-image.png);
}

.dallas {
  background-image: url(/public/path-to-dallas-image.png);
}

.austin {
  background-image: url(/public/path-to-austin-image.png);
}

.city p {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
  padding: 0.5rem 0;
}
/* @media screen and (max-width: 960px) {
  .photoWrapperIcon {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
} */
@media screen and (max-width: 960px) {
  .bookbutton {
    height: 4rem;
    text-decoration: no-wrap;
    padding: 2rem;
  }
  /* .bookbutton,
  .gallerySection {
    padding: var(--padding-13xl);
  } */
  .photoWrapperIcon {
    grid-template-columns: 1fr;
  }

  .locations {
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  .city p {
    font-size: 1.5rem;
  }
  .cityImage {
    width: 12.5rem; /* 根据需要调整 */
    height: 12.5rem; /* 根据需要调整 */
  }
}
