.appointment,
.labelText {
  position: relative;
  line-height: 140%;
  font-weight: 700;
}
.appointment {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
/* .label {
  cursor: pointer;
  align-self: stretch;
} */
.icon {
  position: relative;
  width: 16px;
  height: 16px;
}
/* .firstname1 {
  border: 0;
  font-family: var(--px-regular);
  font-size: var(--px-regular-size);
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--color-gray-200);
  text-align: left;
} */
/* .label {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-5xs);
} */

.inputwrapper {
  display: flex;
  align-items: center;
  gap: var(--gap-5xs);
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--common-0-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--common-4-field);
  box-sizing: border-box;
  height: 52px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  margin-bottom: 0.5rem;
}
/* .label {
  flex: 1;
   height: 89px; 
  flex-direction: column;
  justify-content: center;
  min-width: 320px;
} */
/* .evelopeIcon {
  position: relative;
  width: 15px;
  height: 12px;
}
.calendarIcon,
.phoneIcon {
  position: relative;
  width: 13px;
  height: 13px;
}
.calendarIcon {
  height: 14.4px;
} */
.input {
  border: 0;
  font-family: var(--px-regular);
  font-size: var(--px-regular-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--color-gray-200);
  text-align: left;
  height: 100%;
  width: 100%;
  outline: none;
}
/* .groupIcon {
  position: relative;
  width: 13px;
  height: 14px;
} */
/* .people {
  flex: 1;
  height: 89px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  min-width: 140px;
  max-width: 160px;
} */
/* .inputwrapper7 {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--common-0-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--common-4-field);
  box-sizing: border-box;
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
}
.address {
  flex: 1;
  height: 87px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  min-width: 320px;
}
.inputwrapper8,
.message {
  display: flex;
  justify-content: flex-start;
}

.message {
  flex: 1;
  height: 161px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
  min-width: 320px;
} */

.inputwrapper8 {
  align-self: stretch;
  border-radius: 24px;
  background-color: var(--common-0-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--common-4-field);
  box-sizing: border-box;
  height: 129px;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xs) var(--padding-base);
}

.form,
.submit1 {
  font-family: var(--px-regular);
}
.form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* flex-direction: row;
  flex-wrap: wrap; */
  /* align-items: center;
  justify-content: flex-start; */
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 55rem;
  text-align: left;
  font-size: var(--px-regular-size);
  color: var(--color-gray-100);
}
.firstname {
  grid-column-start: 1;
  grid-column-end: 3;
}

.lastname {
  grid-column-start: 3;
  grid-column-end: 5;
}
.email {
  grid-column-start: 1;
  grid-column-end: 3;
}
.phone {
  grid-column-start: 3;
  grid-column-end: 5;
}
.date {
  grid-column-start: 1;
  grid-column-end: 3;
}
.time {
  grid-column-start: 3;
  grid-column-end: 5;
}
.people {
  grid-column-start: 1;
  grid-column-end: 2;
}
.address {
  grid-column-start: 2;
  grid-column-end: 5;
}
.message {
  grid-column-start: 1;
  grid-column-end: 5;
}

.submit1 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 140%;
  font-weight: 700;
  color: #f5f5f5;
  text-align: center;
}
.booktable,
.submit {
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-45xl);
  background-color: var(--color-crimson-100);
  flex-direction: row;
  grid-column-start: 2;
  grid-column-end: 4;
}

button:disabled {
  background-color: grey;
  cursor: not-allowed;
}
.booktable {
  background-color: var(--common-0-white);
  /* width: 885px; */
  /* height: 939px; */
  flex-direction: column;
  padding: var(--padding-13xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 56.25rem;
  max-height: 100%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-200);
  font-family: var(--px-regular);
}
@media screen and (max-width: 960px) {
  .appointment {
    font-size: var(--font-size-5xl);
  }
  .form {
    font-size: var(--px-regular-size);
    grid-template-columns: 1fr;
  }
  .firstname {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .lastname {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .email {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .phone {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .date {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .time {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .people {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .address {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .message {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .submit {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .booktable {
    width: 20rem;
    align-items: center;
    justify-content: flex-start;
    border-radius: var(--br-31xl);
    min-width: 22.5rem;
    padding: var(--padding-5xs);
  }
}
